2021-03-18 00:42:26,069 - __main__ - INFO - this is info msg-20 - 41 - function_one
2021-03-18 00:42:42,599 - __main__ - INFO - this is info msg-20 - 41 - function_one
2021-03-18 00:43:14,097 - __main__ - INFO - this is info msg-20 - 41 - function_one
2021-03-18 00:43:14,097 - __main__ - WARNING - this is warning msg-30 - 43 - function_one
2021-03-18 00:43:14,097 - __main__ - ERROR - this is error msg-40 - 44 - function_one
2021-03-18 00:43:14,097 - __main__ - CRITICAL - this is critical msg-50 - 45 - function_one
2021-03-18 00:43:16,120 - __main__ - INFO - Iteration No :0 - 47 - function_one
2021-03-18 00:43:16,120 - __main__ - INFO - this is info msg-20 - 41 - function_one
2021-03-18 00:43:16,120 - __main__ - WARNING - this is warning msg-30 - 43 - function_one
2021-03-18 00:43:16,135 - __main__ - ERROR - this is error msg-40 - 44 - function_one
2021-03-18 00:43:16,135 - __main__ - CRITICAL - this is critical msg-50 - 45 - function_one
2021-03-18 00:43:18,159 - __main__ - INFO - Iteration No :1 - 47 - function_one
2021-03-18 00:43:18,159 - __main__ - INFO - this is info msg-20 - 41 - function_one
2021-03-18 00:43:18,159 - __main__ - WARNING - this is warning msg-30 - 43 - function_one
2021-03-18 00:43:18,174 - __main__ - ERROR - this is error msg-40 - 44 - function_one
2021-03-18 00:43:18,174 - __main__ - CRITICAL - this is critical msg-50 - 45 - function_one
2021-03-18 00:43:20,198 - __main__ - INFO - Iteration No :2 - 47 - function_one
2021-03-18 00:43:20,204 - __main__ - INFO - this is info msg-20 - 41 - function_one
2021-03-18 00:43:20,204 - __main__ - WARNING - this is warning msg-30 - 43 - function_one
2021-03-18 00:43:20,204 - __main__ - ERROR - this is error msg-40 - 44 - function_one
2021-03-18 00:43:20,220 - __main__ - CRITICAL - this is critical msg-50 - 45 - function_one
2021-03-18 00:43:22,227 - __main__ - INFO - Iteration No :3 - 47 - function_one
2021-03-18 00:43:22,227 - __main__ - INFO - this is info msg-20 - 41 - function_one
2021-03-18 00:43:22,243 - __main__ - WARNING - this is warning msg-30 - 43 - function_one
2021-03-18 00:43:22,243 - __main__ - ERROR - this is error msg-40 - 44 - function_one
2021-03-18 00:43:22,258 - __main__ - CRITICAL - this is critical msg-50 - 45 - function_one
2021-03-18 00:43:24,265 - __main__ - INFO - Iteration No :4 - 47 - function_one
2021-03-18 00:43:24,265 - __main__ - INFO - this is info msg-20 - 41 - function_one
2021-03-18 00:43:24,265 - __main__ - WARNING - this is warning msg-30 - 43 - function_one
2021-03-18 00:43:24,281 - __main__ - ERROR - this is error msg-40 - 44 - function_one
2021-03-18 00:43:24,281 - __main__ - CRITICAL - this is critical msg-50 - 45 - function_one
