2021-03-17 23:09:02,638 - __main__ - INFO - this is info msg-20
2021-03-17 23:09:02,660 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:09:02,660 - __main__ - ERROR - this is error msg-40
2021-03-17 23:09:02,660 - __main__ - CRITICAL - this is critical msg-50
2021-03-17 23:09:04,661 - __main__ - INFO - Iteration No :0
2021-03-17 23:09:04,661 - __main__ - INFO - this is info msg-20
2021-03-17 23:09:04,661 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:09:04,661 - __main__ - ERROR - this is error msg-40
2021-03-17 23:09:04,661 - __main__ - CRITICAL - this is critical msg-50
2021-03-17 23:09:06,669 - __main__ - INFO - Iteration No :1
2021-03-17 23:09:06,669 - __main__ - INFO - this is info msg-20
2021-03-17 23:09:06,669 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:09:06,669 - __main__ - ERROR - this is error msg-40
2021-03-17 23:09:06,669 - __main__ - CRITICAL - this is critical msg-50
2021-03-17 23:09:08,676 - __main__ - INFO - Iteration No :2
2021-03-17 23:09:08,676 - __main__ - INFO - this is info msg-20
2021-03-17 23:09:08,676 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:09:08,676 - __main__ - ERROR - this is error msg-40
2021-03-17 23:09:08,676 - __main__ - CRITICAL - this is critical msg-50
2021-03-17 23:09:10,683 - __main__ - INFO - Iteration No :3
2021-03-17 23:09:10,683 - __main__ - INFO - this is info msg-20
2021-03-17 23:09:10,683 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:09:10,683 - __main__ - ERROR - this is error msg-40
2021-03-17 23:09:10,683 - __main__ - CRITICAL - this is critical msg-50
2021-03-17 23:09:12,690 - __main__ - INFO - Iteration No :4
2021-03-17 23:09:12,690 - __main__ - INFO - this is info msg-20
2021-03-17 23:09:12,690 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:09:12,690 - __main__ - ERROR - this is error msg-40
2021-03-17 23:09:12,690 - __main__ - CRITICAL - this is critical msg-50
2021-03-17 23:09:14,696 - __main__ - INFO - Iteration No :5
2021-03-17 23:09:14,696 - __main__ - INFO - this is info msg-20
2021-03-17 23:09:14,696 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:09:14,696 - __main__ - ERROR - this is error msg-40
2021-03-17 23:09:14,696 - __main__ - CRITICAL - this is critical msg-50
2021-03-17 23:09:16,705 - __main__ - INFO - Iteration No :6
2021-03-17 23:09:16,705 - __main__ - INFO - this is info msg-20
2021-03-17 23:09:16,705 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:09:16,705 - __main__ - ERROR - this is error msg-40
2021-03-17 23:09:16,705 - __main__ - CRITICAL - this is critical msg-50
2021-03-17 23:09:18,713 - __main__ - INFO - Iteration No :7
2021-03-17 23:09:18,713 - __main__ - INFO - this is info msg-20
2021-03-17 23:09:18,713 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:09:18,713 - __main__ - ERROR - this is error msg-40
2021-03-17 23:09:18,713 - __main__ - CRITICAL - this is critical msg-50
2021-03-17 23:09:20,720 - __main__ - INFO - Iteration No :8
2021-03-17 23:09:20,720 - __main__ - INFO - this is info msg-20
2021-03-17 23:09:20,720 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:09:20,720 - __main__ - ERROR - this is error msg-40
2021-03-17 23:09:20,720 - __main__ - CRITICAL - this is critical msg-50
2021-03-17 23:09:22,733 - __main__ - INFO - Iteration No :9
2021-03-17 23:09:22,733 - __main__ - INFO - this is info msg-20
2021-03-17 23:09:22,733 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:09:22,733 - __main__ - ERROR - this is error msg-40
2021-03-17 23:09:22,733 - __main__ - CRITICAL - this is critical msg-50
2021-03-17 23:09:24,741 - __main__ - INFO - Iteration No :10
2021-03-17 23:09:24,741 - __main__ - INFO - this is info msg-20
2021-03-17 23:09:24,741 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:09:24,741 - __main__ - ERROR - this is error msg-40
2021-03-17 23:09:24,741 - __main__ - CRITICAL - this is critical msg-50
2021-03-17 23:09:26,748 - __main__ - INFO - Iteration No :11
2021-03-17 23:09:26,748 - __main__ - INFO - this is info msg-20
2021-03-17 23:09:26,748 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:09:26,748 - __main__ - ERROR - this is error msg-40
2021-03-17 23:09:26,748 - __main__ - CRITICAL - this is critical msg-50
2021-03-17 23:09:28,756 - __main__ - INFO - Iteration No :12
2021-03-17 23:09:28,756 - __main__ - INFO - this is info msg-20
2021-03-17 23:09:28,756 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:09:28,756 - __main__ - ERROR - this is error msg-40
2021-03-17 23:09:28,756 - __main__ - CRITICAL - this is critical msg-50
2021-03-17 23:09:30,757 - __main__ - INFO - Iteration No :13
2021-03-17 23:09:30,757 - __main__ - INFO - this is info msg-20
2021-03-17 23:09:30,757 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:09:30,757 - __main__ - ERROR - this is error msg-40
2021-03-17 23:09:30,757 - __main__ - CRITICAL - this is critical msg-50
2021-03-17 23:09:32,771 - __main__ - INFO - Iteration No :14
2021-03-17 23:09:32,771 - __main__ - INFO - this is info msg-20
2021-03-17 23:09:32,771 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:09:32,771 - __main__ - ERROR - this is error msg-40
2021-03-17 23:09:32,771 - __main__ - CRITICAL - this is critical msg-50
2021-03-17 23:09:34,779 - __main__ - INFO - Iteration No :15
2021-03-17 23:09:34,779 - __main__ - INFO - this is info msg-20
2021-03-17 23:09:34,779 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:09:34,779 - __main__ - ERROR - this is error msg-40
2021-03-17 23:09:34,779 - __main__ - CRITICAL - this is critical msg-50
2021-03-17 23:09:36,786 - __main__ - INFO - Iteration No :16
2021-03-17 23:09:36,786 - __main__ - INFO - this is info msg-20
2021-03-17 23:09:36,786 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:09:36,786 - __main__ - ERROR - this is error msg-40
2021-03-17 23:09:36,786 - __main__ - CRITICAL - this is critical msg-50
2021-03-17 23:09:38,794 - __main__ - INFO - Iteration No :17
2021-03-17 23:09:38,794 - __main__ - INFO - this is info msg-20
2021-03-17 23:09:38,794 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:09:38,794 - __main__ - ERROR - this is error msg-40
2021-03-17 23:09:38,794 - __main__ - CRITICAL - this is critical msg-50
2021-03-17 23:09:40,801 - __main__ - INFO - Iteration No :18
2021-03-17 23:09:40,801 - __main__ - INFO - this is info msg-20
2021-03-17 23:09:40,801 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:09:40,801 - __main__ - ERROR - this is error msg-40
2021-03-17 23:09:40,801 - __main__ - CRITICAL - this is critical msg-50
2021-03-17 23:09:42,809 - __main__ - INFO - Iteration No :19
2021-03-17 23:09:42,809 - __main__ - INFO - this is info msg-20
2021-03-17 23:09:42,809 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:09:42,809 - __main__ - ERROR - this is error msg-40
2021-03-17 23:09:42,809 - __main__ - CRITICAL - this is critical msg-50
2021-03-17 23:09:44,817 - __main__ - INFO - Iteration No :20
2021-03-17 23:09:44,817 - __main__ - INFO - this is info msg-20
2021-03-17 23:09:44,817 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:09:44,817 - __main__ - ERROR - this is error msg-40
2021-03-17 23:09:44,817 - __main__ - CRITICAL - this is critical msg-50
2021-03-17 23:09:46,824 - __main__ - INFO - Iteration No :21
2021-03-17 23:09:46,824 - __main__ - INFO - this is info msg-20
2021-03-17 23:09:46,824 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:09:46,824 - __main__ - ERROR - this is error msg-40
2021-03-17 23:09:46,824 - __main__ - CRITICAL - this is critical msg-50
2021-03-17 23:09:48,832 - __main__ - INFO - Iteration No :22
2021-03-17 23:09:48,832 - __main__ - INFO - this is info msg-20
2021-03-17 23:09:48,832 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:09:48,832 - __main__ - ERROR - this is error msg-40
2021-03-17 23:09:48,832 - __main__ - CRITICAL - this is critical msg-50
2021-03-17 23:09:50,839 - __main__ - INFO - Iteration No :23
2021-03-17 23:09:50,839 - __main__ - INFO - this is info msg-20
2021-03-17 23:09:50,839 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:09:50,839 - __main__ - ERROR - this is error msg-40
2021-03-17 23:09:50,839 - __main__ - CRITICAL - this is critical msg-50
2021-03-17 23:09:52,846 - __main__ - INFO - Iteration No :24
2021-03-17 23:09:52,846 - __main__ - INFO - this is info msg-20
2021-03-17 23:09:52,846 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:09:52,846 - __main__ - ERROR - this is error msg-40
2021-03-17 23:09:52,846 - __main__ - CRITICAL - this is critical msg-50
2021-03-17 23:09:54,854 - __main__ - INFO - Iteration No :25
2021-03-17 23:09:54,854 - __main__ - INFO - this is info msg-20
2021-03-17 23:09:54,854 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:09:54,854 - __main__ - ERROR - this is error msg-40
2021-03-17 23:09:54,854 - __main__ - CRITICAL - this is critical msg-50
2021-03-17 23:09:56,861 - __main__ - INFO - Iteration No :26
2021-03-17 23:09:56,861 - __main__ - INFO - this is info msg-20
2021-03-17 23:09:56,861 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:09:56,861 - __main__ - ERROR - this is error msg-40
2021-03-17 23:09:56,861 - __main__ - CRITICAL - this is critical msg-50
2021-03-17 23:09:58,869 - __main__ - INFO - Iteration No :27
2021-03-17 23:09:58,869 - __main__ - INFO - this is info msg-20
2021-03-17 23:09:58,869 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:09:58,869 - __main__ - ERROR - this is error msg-40
2021-03-17 23:09:58,869 - __main__ - CRITICAL - this is critical msg-50
2021-03-17 23:10:00,877 - __main__ - INFO - Iteration No :28
2021-03-17 23:10:00,877 - __main__ - INFO - this is info msg-20
2021-03-17 23:10:00,877 - __main__ - WARNING - this is warning msg-30
2021-03-17 23:10:00,877 - __main__ - ERROR - this is error msg-40
2021-03-17 23:10:00,877 - __main__ - CRITICAL - this is critical msg-50
