2021-03-18 00:34:57,376 - __main__ - INFO - this is info msg-20 - 41 - function_one
2021-03-18 00:34:57,376 - __main__ - WARNING - this is warning msg-30 - 43 - function_one
2021-03-18 00:34:57,376 - __main__ - ERROR - this is error msg-40 - 44 - function_one
2021-03-18 00:34:57,376 - __main__ - CRITICAL - this is critical msg-50 - 45 - function_one
2021-03-18 00:34:59,399 - __main__ - INFO - Iteration No :0 - 47 - function_one
2021-03-18 00:34:59,399 - __main__ - INFO - this is info msg-20 - 41 - function_one
2021-03-18 00:34:59,399 - __main__ - WARNING - this is warning msg-30 - 43 - function_one
2021-03-18 00:34:59,414 - __main__ - ERROR - this is error msg-40 - 44 - function_one
2021-03-18 00:34:59,421 - __main__ - CRITICAL - this is critical msg-50 - 45 - function_one
2021-03-18 00:35:01,421 - __main__ - INFO - Iteration No :1 - 47 - function_one
2021-03-18 00:35:01,428 - __main__ - INFO - this is info msg-20 - 41 - function_one
2021-03-18 00:35:01,428 - __main__ - WARNING - this is warning msg-30 - 43 - function_one
2021-03-18 00:35:01,428 - __main__ - ERROR - this is error msg-40 - 44 - function_one
2021-03-18 00:35:01,443 - __main__ - CRITICAL - this is critical msg-50 - 45 - function_one
2021-03-18 00:35:03,450 - __main__ - INFO - Iteration No :2 - 47 - function_one
2021-03-18 00:35:03,450 - __main__ - INFO - this is info msg-20 - 41 - function_one
2021-03-18 00:35:03,450 - __main__ - WARNING - this is warning msg-30 - 43 - function_one
2021-03-18 00:35:03,466 - __main__ - ERROR - this is error msg-40 - 44 - function_one
2021-03-18 00:35:03,466 - __main__ - CRITICAL - this is critical msg-50 - 45 - function_one
2021-03-18 00:35:05,488 - __main__ - INFO - Iteration No :3 - 47 - function_one
2021-03-18 00:35:05,488 - __main__ - INFO - this is info msg-20 - 41 - function_one
2021-03-18 00:35:05,488 - __main__ - WARNING - this is warning msg-30 - 43 - function_one
2021-03-18 00:35:05,503 - __main__ - ERROR - this is error msg-40 - 44 - function_one
2021-03-18 00:35:05,503 - __main__ - CRITICAL - this is critical msg-50 - 45 - function_one
2021-03-18 00:35:07,526 - __main__ - INFO - Iteration No :4 - 47 - function_one
2021-03-18 00:35:07,526 - __main__ - INFO - this is info msg-20 - 41 - function_one
2021-03-18 00:35:07,541 - __main__ - WARNING - this is warning msg-30 - 43 - function_one
2021-03-18 00:35:07,548 - __main__ - ERROR - this is error msg-40 - 44 - function_one
2021-03-18 00:35:07,548 - __main__ - CRITICAL - this is critical msg-50 - 45 - function_one
