2021-03-18 00:37:26,991 - __main__ - INFO - this is info msg-20 - 41 - function_one
2021-03-18 00:37:27,013 - __main__ - WARNING - this is warning msg-30 - 43 - function_one
2021-03-18 00:37:27,013 - __main__ - ERROR - this is error msg-40 - 44 - function_one
2021-03-18 00:37:27,013 - __main__ - CRITICAL - this is critical msg-50 - 45 - function_one
2021-03-18 00:37:29,035 - __main__ - INFO - Iteration No :0 - 47 - function_one
2021-03-18 00:37:29,035 - __main__ - INFO - this is info msg-20 - 41 - function_one
2021-03-18 00:37:29,035 - __main__ - WARNING - this is warning msg-30 - 43 - function_one
2021-03-18 00:37:29,051 - __main__ - ERROR - this is error msg-40 - 44 - function_one
2021-03-18 00:37:29,051 - __main__ - CRITICAL - this is critical msg-50 - 45 - function_one
2021-03-18 00:37:31,074 - __main__ - INFO - Iteration No :1 - 47 - function_one
2021-03-18 00:37:31,074 - __main__ - INFO - this is info msg-20 - 41 - function_one
2021-03-18 00:37:31,074 - __main__ - WARNING - this is warning msg-30 - 43 - function_one
2021-03-18 00:37:31,090 - __main__ - ERROR - this is error msg-40 - 44 - function_one
2021-03-18 00:37:31,090 - __main__ - CRITICAL - this is critical msg-50 - 45 - function_one
2021-03-18 00:37:33,113 - __main__ - INFO - Iteration No :2 - 47 - function_one
2021-03-18 00:37:33,120 - __main__ - INFO - this is info msg-20 - 41 - function_one
2021-03-18 00:37:33,120 - __main__ - WARNING - this is warning msg-30 - 43 - function_one
2021-03-18 00:37:33,135 - __main__ - ERROR - this is error msg-40 - 44 - function_one
2021-03-18 00:37:33,135 - __main__ - CRITICAL - this is critical msg-50 - 45 - function_one
2021-03-18 00:37:35,173 - __main__ - INFO - Iteration No :3 - 47 - function_one
2021-03-18 00:37:35,173 - __main__ - INFO - this is info msg-20 - 41 - function_one
2021-03-18 00:37:35,173 - __main__ - WARNING - this is warning msg-30 - 43 - function_one
2021-03-18 00:37:35,173 - __main__ - ERROR - this is error msg-40 - 44 - function_one
2021-03-18 00:37:35,173 - __main__ - CRITICAL - this is critical msg-50 - 45 - function_one
2021-03-18 00:37:37,190 - __main__ - INFO - Iteration No :4 - 47 - function_one
2021-03-18 00:37:37,190 - __main__ - INFO - this is info msg-20 - 41 - function_one
2021-03-18 00:37:37,190 - __main__ - WARNING - this is warning msg-30 - 43 - function_one
2021-03-18 00:37:37,205 - __main__ - ERROR - this is error msg-40 - 44 - function_one
2021-03-18 00:37:37,221 - __main__ - CRITICAL - this is critical msg-50 - 45 - function_one
2021-03-18 00:37:59,098 - __main__ - INFO - this is info msg-20 - 41 - function_one
2021-03-18 00:37:59,098 - __main__ - WARNING - this is warning msg-30 - 43 - function_one
2021-03-18 00:37:59,098 - __main__ - ERROR - this is error msg-40 - 44 - function_one
2021-03-18 00:37:59,113 - __main__ - CRITICAL - this is critical msg-50 - 45 - function_one
2021-03-18 00:38:01,121 - __main__ - INFO - Iteration No :0 - 47 - function_one
2021-03-18 00:38:01,121 - __main__ - INFO - this is info msg-20 - 41 - function_one
2021-03-18 00:38:01,121 - __main__ - WARNING - this is warning msg-30 - 43 - function_one
2021-03-18 00:38:01,121 - __main__ - ERROR - this is error msg-40 - 44 - function_one
2021-03-18 00:38:01,121 - __main__ - CRITICAL - this is critical msg-50 - 45 - function_one
2021-03-18 00:38:03,141 - __main__ - INFO - Iteration No :1 - 47 - function_one
2021-03-18 00:38:03,141 - __main__ - INFO - this is info msg-20 - 41 - function_one
2021-03-18 00:38:03,141 - __main__ - WARNING - this is warning msg-30 - 43 - function_one
2021-03-18 00:38:03,157 - __main__ - ERROR - this is error msg-40 - 44 - function_one
2021-03-18 00:38:03,157 - __main__ - CRITICAL - this is critical msg-50 - 45 - function_one
2021-03-18 00:38:05,179 - __main__ - INFO - Iteration No :2 - 47 - function_one
2021-03-18 00:38:05,179 - __main__ - INFO - this is info msg-20 - 41 - function_one
2021-03-18 00:38:05,179 - __main__ - WARNING - this is warning msg-30 - 43 - function_one
2021-03-18 00:38:05,194 - __main__ - ERROR - this is error msg-40 - 44 - function_one
2021-03-18 00:38:05,194 - __main__ - CRITICAL - this is critical msg-50 - 45 - function_one
2021-03-18 00:38:07,217 - __main__ - INFO - Iteration No :3 - 47 - function_one
2021-03-18 00:38:07,217 - __main__ - INFO - this is info msg-20 - 41 - function_one
2021-03-18 00:38:07,223 - __main__ - WARNING - this is warning msg-30 - 43 - function_one
2021-03-18 00:38:07,223 - __main__ - ERROR - this is error msg-40 - 44 - function_one
2021-03-18 00:38:07,239 - __main__ - CRITICAL - this is critical msg-50 - 45 - function_one
2021-03-18 00:38:09,261 - __main__ - INFO - Iteration No :4 - 47 - function_one
2021-03-18 00:38:09,261 - __main__ - INFO - this is info msg-20 - 41 - function_one
2021-03-18 00:38:09,261 - __main__ - WARNING - this is warning msg-30 - 43 - function_one
2021-03-18 00:38:09,277 - __main__ - ERROR - this is error msg-40 - 44 - function_one
2021-03-18 00:38:09,277 - __main__ - CRITICAL - this is critical msg-50 - 45 - function_one
2021-03-18 00:38:11,299 - __main__ - INFO - Iteration No :5 - 47 - function_one
2021-03-18 00:38:11,299 - __main__ - INFO - this is info msg-20 - 41 - function_one
2021-03-18 00:38:11,299 - __main__ - WARNING - this is warning msg-30 - 43 - function_one
2021-03-18 00:38:11,315 - __main__ - ERROR - this is error msg-40 - 44 - function_one
2021-03-18 00:38:11,315 - __main__ - CRITICAL - this is critical msg-50 - 45 - function_one
